ee_objects=D:\GAMES\EE\COHOKUM\3DDATA
common_objects=D:\GAMES\EE\COHOKUM\3DDATA\OBJECTS
animations=D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\ANIMATION
blue_fill=0

[textures]
D:\TEXTURES
D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\ANIMATION
D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\CAMO
D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\GENERAL
D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\COCKPIT\ah-1z-cockpit
D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\COCKPIT\ah-64a-cockpit
D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\COCKPIT\ah-64d-cockpit
D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\COCKPIT\ka-50-cockpit
D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\COCKPIT\ka-52-cockpit
D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\COCKPIT\mi-24v-cockpit
D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\COCKPIT\mi-28-cockpit
D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\COCKPIT\oh-58d-cockpit
D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\COCKPIT\rah-66-cockpit
D:\GAMES\EE\COHOKUM\GRAPHICS\TEXTURES\TEMP

[ignore_textures]
US_PILOT_FACE_01
US_PILOT_FACE_01_LOW_RES
US_PILOT_NECK_01
US_PILOT_SKIN
US_WSO_FACE_01
US_WSO_FACE_01_LOW_RES
US_WSO_NECK_01
US_WSO_SKIN
RUSSIAN_PILOT_FACE_01
RUSSIAN_PILOT_FACE_LOW_RES
RUSSIAN_PILOT_NECK_01
RUSSIAN_PILOT_SKIN
RUSSIAN_WSO_FACE_01
RUSSIAN_WSO_FACE_LOW_RES
RUSSIAN_WSO_NECK_01
RUSSIAN_WSO_SKIN
RAIN_EFFECT
PILOT_RAIN_WIPE_EFFECT
COPILOT_RAIN_WIPE_EFFECT
AVCKPT_DISPLAY_LHS_MFD
AVCKPT_DISPLAY_RHS_MFD
AVCKPT_DISPLAY_UPFRONT
HOKUM_COCKPIT_HUD
HOKUM_COCKPIT_MFD_LHS_1
HOKUM_COCKPIT_MFD_RHS_1
HOKUM_COCKPIT_MFD_LHS_2
HOKUM_COCKPIT_MFD_RHS_2
HVCKPT_HUD_DISPLAY
COMANCHE_HIDDS
COMANCHE_HIDDS_OUTER
COMANCHE_MFD1
COMANCHE_MFD2
COMANCHE_MFD3
COMANCHE_MFD4

SCRATCHED_GLASS
